$brand-primary: #35478C
$brand-success: #5cb85c
$brand-info: #5bc0de
$brand-warning: #f0ad4e
$brand-danger: #d9534f

$body-bg: white
$text-color: #16193B
$link-color: $brand-primary
$link-hover-color: darken($link-color, 15%)
$link-hover-decoration: underline